<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StoragePerformanceCalculator.exe" version="1.0.0.1" publicKeyToken="c110469b3d30b690" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StoragePerformanceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StoragePerformanceCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StoragePerformanceCalculator.exe" size="32768">
      <assemblyIdentity name="StoragePerformanceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fsjS/uY0TOD++HrKvXUhLF6opTNRBMwgeHduy9+q//U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StoragePerformanceCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYAN-LAPTOP\Ryan" issuerKeyHash="e0477a3d173581723f5892ec25fcdc9c8b54faaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lArpXoY4/3annuMN6De5qyfncdhPxC0fixYOaok4X1k=</DigestValue></Reference></SignedInfo><SignatureValue>YafEg1u64iPk0TAlDIkqyG2CZS/cho5EVo468TmQ5q1CylccjR4HqKwyiSM77xpQiQcIv8UuqmeFjjYahRUZ4dTIJ+zDtLizcRhmAGW710b5v01pEiE3oBjGn+uL+bhEFMwEItI2Ct025UVNvqYR3+RWt1wJPKE1KYLBJPkMt+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQMKCK9aa60ydLtVnzn3WTDtKKOnVnoUcE8YsTU70ZyaFwf9p09oK1o9YhoyB7lBFSWOrESF3lkk28VxWnG1LAhAh0JIJY98+6W7hoVZYO2YG2plB0rplJ/vBoHUuFBwGiWlwCSDIBtnCrp3femxmt5cUacdBWGXNG91OAiDFrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="595f38896a0e168b1f2dc44fd871e727abb937e80de39ea776ff38865ee90a94" Description="" Url=""><as:assemblyIdentity name="StoragePerformanceCalculator.exe" version="1.0.0.1" publicKeyToken="c110469b3d30b690" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYAN-LAPTOP\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gd6kpxkNDgWuPuWKwlqocXkguGocbMDNquzHXLrcZfE=</DigestValue></Reference></SignedInfo><SignatureValue>F1wnYtTUbzKCNC29u/KG4RVlRZDc7127k3olVz5LvOzNfp4ro+dIq2FaLJ0VepOOxP45K3lvYtEw1JYep3Q8+h1afPCI4F2FxCGdGKc4veYW5IiwPSZpJWJ2gnb5v42PV7jmEl+ijxR42NUnS6W+H5/jJMsRBuqkAkMNVRLMyDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQMKCK9aa60ydLtVnzn3WTDtKKOnVnoUcE8YsTU70ZyaFwf9p09oK1o9YhoyB7lBFSWOrESF3lkk28VxWnG1LAhAh0JIJY98+6W7hoVZYO2YG2plB0rplJ/vBoHUuFBwGiWlwCSDIBtnCrp3femxmt5cUacdBWGXNG91OAiDFrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP2oN3bZcTZdESepitlTU6DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBZAEEATgAtAEwAQQBQAFQATwBQAFwAUgB5AGEAbjAeFw0xMzAyMDExODMzMjFaFw0xNDAyMDIwMDMzMjFaMCsxKTAnBgNVBAMeIABSAFkAQQBOAC0ATABBAFAAVABPAFAAXABSAHkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpAwoIr1prrTJ0u1WfOfdZMO0oo6dWehRwTxixNTvRnJoXB/2nT2grWj1iGjIHuUEVJY6sRIXeWSTbxXFacbUsCECHQkglj3z7pbuGhVlg7ZgbamUHSumUn+8GgdS4UHAaJaXAJIMgG2cKund96bGa3lxRpx0FYZc0b3U4CIMWswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABtEqqRRQNmebfsdjUdw0qN+oG9x5ixpSmOf/3hANMgmOiDnssBaSUMMr8wVvkzEYe50x4woqC1aMifkIKQottELHXhDUV/0NwUKS+d55UvCFRyogiDkXng5ZkZX0uMJTD968TTir9LzVWsLrp4EeoMX3nbmhmERUJsOF1UDN1Ms</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>